version: '3.7'

services:
  db:
    image: mariadb:10.6
    restart: always
    command: --transaction-isolation=READ-COMMITTED --log-bin=ROW
    volumes:
      - ${NEXTCLOUD_DATA_DIR}/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
    networks:
      - nc-network

  redis:
    image: redis:alpine
    restart: always
    networks:
      - nc-network

  nextcloud:
    image: nextcloud:fpm-alpine
    restart: always
    volumes:
      - ${NEXTCLOUD_DATA_DIR}/nextcloud:/var/www/html
      - ${NEXTCLOUD_DATA_DIR}/apps:/var/www/html/custom_apps
      - ${NEXTCLOUD_DATA_DIR}/config:/var/www/html/config
      - ${NEXTCLOUD_DATA_DIR}/data:/var/www/html/data
      - ${NEXTCLOUD_DATA_DIR}/theme:/var/www/html/themes
    environment:
      - MYSQL_HOST=db
      - REDIS_HOST=redis
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
      - NEXTCLOUD_TRUSTED_DOMAINS=${NEXTCLOUD_DOMAIN} ${NEXTCLOUD_IP}
      - PHP_MEMORY_LIMIT=512M
      - PHP_UPLOAD_LIMIT=10G
    depends_on:
      - db
      - redis
    networks:
      - nc-network

  nginx:
    image: nginx:alpine
    restart: always
    volumes:
      - ${NEXTCLOUD_DATA_DIR}/nextcloud:/var/www/html:ro
      - ${NGINX_CONF_DIR}/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - nextcloud
    networks:
      - nc-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.rule=Host(`${NEXTCLOUD_DOMAIN}`)"
      - "traefik.http.routers.nextcloud.entrypoints=websecure"
      - "traefik.http.routers.nextcloud.tls.certresolver=myresolver"
      - "traefik.http.services.nextcloud.loadbalancer.server.port=80"
      - "traefik.http.middlewares.nextcloud-headers.headers.customResponseHeaders.X-Robots-Tag=none"
      - "traefik.http.middlewares.nextcloud-headers.headers.stsSeconds=31536000"
      - "traefik.http.routers.nextcloud.middlewares=nextcloud-headers"

  cron:
    image: nextcloud:fpm-alpine
    restart: always
    volumes:
      - ${NEXTCLOUD_DATA_DIR}/nextcloud:/var/www/html
    entrypoint: /cron.sh
    depends_on:
      - db
      - redis
    networks:
      - nc-network

networks:
  nc-network:
    name: nc-network
    external: true